StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2022 The Noto Project Authors (https://github.com/notofonts/tamil)
FontName Noto Sans Tamil
FontSubfamily Regular
UniqueID 2.004;GOOG;NotoSansTamil-Regular
FullName Noto Sans Tamil Regular
Version Version 2.004
PostScriptName NotoSansTamil-Regular
Trademark Noto is a trademark of Google Inc.
Manufacturer Monotype Imaging Inc.
Designer Jelle Bosma - Monotype Design Team
Description Designed by Monotype design team.
FontVendorURL http://www.google.com/get/noto/
FontDesignerURL http://www.monotype.com/studio
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: https://scripts.sil.org/OFL
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 870
Descender -370
FontBBox -586 -321 2188 995
StartCharMetrics 531
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 260 ; N CR ; G 2
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 269 ; N exclam.tamil ; G 170
U 34 ; WX 426 ; N quotedbl.tamil ; G 171
U 35 ; WX 646 ; N numbersign.tamil ; G 172
U 36 ; WX 572 ; N dollar ; G 502
U 37 ; WX 831 ; N percent.tamil ; G 173
U 38 ; WX 732 ; N ampersand ; G 495
U 39 ; WX 250 ; N quotesingle.tamil ; G 174
U 40 ; WX 321 ; N parenleft.tamil ; G 175
U 41 ; WX 321 ; N parenright.tamil ; G 176
U 42 ; WX 551 ; N asterisk.tamil ; G 177
U 43 ; WX 572 ; N plus.tamil ; G 178
U 44 ; WX 250 ; N comma.tamil ; G 179
U 45 ; WX 322 ; N hyphen.tamil ; G 180
U 46 ; WX 268 ; N period.tamil ; G 181
U 47 ; WX 393 ; N slash.tamil ; G 182
U 48 ; WX 572 ; N zero.tamil ; G 183
U 49 ; WX 572 ; N one.tamil ; G 184
U 50 ; WX 572 ; N two.tamil ; G 185
U 51 ; WX 572 ; N three.tamil ; G 186
U 52 ; WX 572 ; N four.tamil ; G 187
U 53 ; WX 572 ; N five.tamil ; G 188
U 54 ; WX 572 ; N six.tamil ; G 189
U 55 ; WX 572 ; N seven.tamil ; G 190
U 56 ; WX 572 ; N eight.tamil ; G 191
U 57 ; WX 572 ; N nine.tamil ; G 192
U 58 ; WX 268 ; N colon.tamil ; G 193
U 59 ; WX 268 ; N semicolon.tamil ; G 194
U 60 ; WX 572 ; N less.tamil ; G 195
U 61 ; WX 572 ; N equal.tamil ; G 196
U 62 ; WX 572 ; N greater.tamil ; G 197
U 63 ; WX 445 ; N question.tamil ; G 198
U 64 ; WX 899 ; N at ; G 494
U 65 ; WX 639 ; N A ; G 257
U 66 ; WX 650 ; N B ; G 268
U 67 ; WX 632 ; N C ; G 269
U 68 ; WX 730 ; N D ; G 274
U 69 ; WX 556 ; N E ; G 278
U 70 ; WX 519 ; N F ; G 287
U 71 ; WX 728 ; N G ; G 288
U 72 ; WX 741 ; N H ; G 292
U 73 ; WX 339 ; N I ; G 294
U 74 ; WX 273 ; N J ; G 303
U 75 ; WX 619 ; N K ; G 304
U 76 ; WX 524 ; N L ; G 306
U 77 ; WX 907 ; N M ; G 311
U 78 ; WX 760 ; N N ; G 312
U 79 ; WX 781 ; N O ; G 318
U 80 ; WX 605 ; N P ; G 328
U 81 ; WX 781 ; N Q ; G 330
U 82 ; WX 622 ; N R ; G 331
U 83 ; WX 549 ; N S ; G 335
U 84 ; WX 556 ; N T ; G 341
U 85 ; WX 731 ; N U ; G 344
U 86 ; WX 600 ; N V ; G 354
U 87 ; WX 930 ; N W ; G 355
U 88 ; WX 586 ; N X ; G 360
U 89 ; WX 566 ; N Y ; G 361
U 90 ; WX 572 ; N Z ; G 366
U 91 ; WX 318 ; N bracketleft.tamil ; G 199
U 92 ; WX 393 ; N backslash.tamil ; G 200
U 93 ; WX 323 ; N bracketright.tamil ; G 201
U 94 ; WX 572 ; N asciicircum.tamil ; G 202
U 95 ; WX 444 ; N underscore.tamil ; G 203
U 96 ; WX 281 ; N grave ; G 517
U 97 ; WX 561 ; N a ; G 370
U 98 ; WX 615 ; N b ; G 381
U 99 ; WX 480 ; N c ; G 382
U 100 ; WX 615 ; N d ; G 387
U 101 ; WX 564 ; N e ; G 391
U 102 ; WX 344 ; N f ; G 400
U 103 ; WX 615 ; N g ; G 401
U 104 ; WX 618 ; N h ; G 405
U 105 ; WX 258 ; N i ; G 407
U 106 ; WX 258 ; N j ; G 416
U 107 ; WX 534 ; N k ; G 418
U 108 ; WX 258 ; N l ; G 420
U 109 ; WX 935 ; N m ; G 425
U 110 ; WX 618 ; N n ; G 426
U 111 ; WX 605 ; N o ; G 432
U 112 ; WX 615 ; N p ; G 442
U 113 ; WX 615 ; N q ; G 444
U 114 ; WX 413 ; N r ; G 445
U 115 ; WX 479 ; N s ; G 449
U 116 ; WX 361 ; N t ; G 455
U 117 ; WX 618 ; N u ; G 458
U 118 ; WX 508 ; N v ; G 468
U 119 ; WX 786 ; N w ; G 469
U 120 ; WX 529 ; N x ; G 474
U 121 ; WX 510 ; N y ; G 475
U 122 ; WX 470 ; N z ; G 480
U 123 ; WX 369 ; N braceleft.tamil ; G 204
U 124 ; WX 551 ; N bar.tamil ; G 205
U 125 ; WX 369 ; N braceright.tamil ; G 206
U 126 ; WX 572 ; N asciitilde.tamil ; G 207
U 160 ; WX 260 ; N uni00A0.tamil ; G 208
U 161 ; WX 269 ; N exclamdown ; G 486
U 162 ; WX 572 ; N cent ; G 501
U 163 ; WX 572 ; N sterling ; G 504
U 165 ; WX 572 ; N yen ; G 505
U 167 ; WX 513 ; N section ; G 497
U 168 ; WX 580 ; N dieresis ; G 516
U 169 ; WX 832 ; N copyright ; G 498
U 170 ; WX 357 ; N ordfeminine ; G 484
U 171 ; WX 509 ; N guillemotleft ; G 248
U 173 ; WX 322 ; N uni00AD.tamil ; G 209
U 174 ; WX 832 ; N registered ; G 499
U 175 ; WX 500 ; N overscore ; G 525
U 176 ; WX 428 ; N degree ; G 256
U 178 ; WX 312 ; N uni00B2 ; G 233
U 179 ; WX 329 ; N uni00B3 ; G 234
U 180 ; WX 281 ; N acute ; G 518
U 182 ; WX 655 ; N paragraph ; G 496
U 183 ; WX 268 ; N periodcentered ; G 488
U 184 ; WX 225 ; N cedilla ; G 526
U 186 ; WX 376 ; N ordmasculine ; G 485
U 187 ; WX 509 ; N guillemotright ; G 249
U 191 ; WX 434 ; N questiondown ; G 487
U 192 ; WX 639 ; N Agrave ; G 262
U 193 ; WX 639 ; N Aacute ; G 258
U 194 ; WX 639 ; N Acircumflex ; G 260
U 195 ; WX 639 ; N Atilde ; G 266
U 196 ; WX 639 ; N Adieresis ; G 261
U 197 ; WX 639 ; N Aring ; G 265
U 198 ; WX 881 ; N AE ; G 267
U 199 ; WX 632 ; N Ccedilla ; G 272
U 200 ; WX 556 ; N Egrave ; G 284
U 201 ; WX 556 ; N Eacute ; G 279
U 202 ; WX 556 ; N Ecircumflex ; G 281
U 203 ; WX 556 ; N Edieresis ; G 282
U 204 ; WX 339 ; N Igrave ; G 300
U 205 ; WX 339 ; N Iacute ; G 296
U 206 ; WX 339 ; N Icircumflex ; G 297
U 207 ; WX 339 ; N Idieresis ; G 298
U 208 ; WX 730 ; N Eth ; G 275
U 209 ; WX 760 ; N Ntilde ; G 316
U 210 ; WX 781 ; N Ograve ; G 322
U 211 ; WX 781 ; N Oacute ; G 319
U 212 ; WX 781 ; N Ocircumflex ; G 320
U 213 ; WX 781 ; N Otilde ; G 326
U 214 ; WX 781 ; N Odieresis ; G 321
U 215 ; WX 572 ; N multiply.tamil ; G 217
U 216 ; WX 781 ; N Oslash ; G 325
U 217 ; WX 731 ; N Ugrave ; G 349
U 218 ; WX 731 ; N Uacute ; G 345
U 219 ; WX 731 ; N Ucircumflex ; G 347
U 220 ; WX 731 ; N Udieresis ; G 348
U 221 ; WX 566 ; N Yacute ; G 362
U 222 ; WX 605 ; N Thorn ; G 329
U 223 ; WX 631 ; N germandbls ; G 454
U 224 ; WX 561 ; N agrave ; G 375
U 225 ; WX 561 ; N aacute ; G 371
U 226 ; WX 561 ; N acircumflex ; G 373
U 227 ; WX 561 ; N atilde ; G 379
U 228 ; WX 561 ; N adieresis ; G 374
U 229 ; WX 561 ; N aring ; G 378
U 230 ; WX 864 ; N ae ; G 380
U 231 ; WX 480 ; N ccedilla ; G 385
U 232 ; WX 564 ; N egrave ; G 397
U 233 ; WX 564 ; N eacute ; G 392
U 234 ; WX 564 ; N ecircumflex ; G 394
U 235 ; WX 564 ; N edieresis ; G 395
U 236 ; WX 258 ; N igrave ; G 412
U 237 ; WX 258 ; N iacute ; G 409
U 238 ; WX 258 ; N icircumflex ; G 410
U 239 ; WX 258 ; N idieresis ; G 411
U 240 ; WX 605 ; N eth ; G 388
U 241 ; WX 618 ; N ntilde ; G 430
U 242 ; WX 605 ; N ograve ; G 436
U 243 ; WX 605 ; N oacute ; G 433
U 244 ; WX 605 ; N ocircumflex ; G 434
U 245 ; WX 605 ; N otilde ; G 440
U 246 ; WX 605 ; N odieresis ; G 435
U 247 ; WX 572 ; N divide.tamil ; G 218
U 248 ; WX 605 ; N oslash ; G 439
U 249 ; WX 618 ; N ugrave ; G 463
U 250 ; WX 618 ; N uacute ; G 459
U 251 ; WX 618 ; N ucircumflex ; G 461
U 252 ; WX 618 ; N udieresis ; G 462
U 253 ; WX 510 ; N yacute ; G 476
U 254 ; WX 615 ; N thorn ; G 443
U 255 ; WX 510 ; N ydieresis ; G 478
U 256 ; WX 639 ; N Amacron ; G 263
U 257 ; WX 561 ; N amacron ; G 376
U 258 ; WX 639 ; N Abreve ; G 259
U 259 ; WX 561 ; N abreve ; G 372
U 260 ; WX 639 ; N Aogonek ; G 264
U 261 ; WX 561 ; N aogonek ; G 377
U 262 ; WX 632 ; N Cacute ; G 270
U 263 ; WX 480 ; N cacute ; G 383
U 266 ; WX 632 ; N Cdotaccent ; G 273
U 267 ; WX 480 ; N cdotaccent ; G 386
U 268 ; WX 632 ; N Ccaron ; G 271
U 269 ; WX 480 ; N ccaron ; G 384
U 270 ; WX 730 ; N Dcaron ; G 276
U 271 ; WX 615 ; N dcaron ; G 389
U 272 ; WX 730 ; N Dcroat ; G 277
U 273 ; WX 617 ; N dmacron ; G 390
U 274 ; WX 556 ; N Emacron ; G 285
U 275 ; WX 564 ; N emacron ; G 398
U 278 ; WX 556 ; N Edotaccent ; G 283
U 279 ; WX 564 ; N edotaccent ; G 396
U 280 ; WX 556 ; N Eogonek ; G 286
U 281 ; WX 564 ; N eogonek ; G 399
U 282 ; WX 556 ; N Ecaron ; G 280
U 283 ; WX 564 ; N ecaron ; G 393
U 286 ; WX 728 ; N Gbreve ; G 289
U 287 ; WX 615 ; N gbreve ; G 402
U 288 ; WX 728 ; N Gdotaccent ; G 291
U 289 ; WX 615 ; N gdotaccent ; G 404
U 290 ; WX 728 ; N uni0122 ; G 290
U 291 ; WX 615 ; N uni0123 ; G 403
U 294 ; WX 741 ; N Hbar ; G 293
U 295 ; WX 618 ; N hbar ; G 406
U 298 ; WX 339 ; N Imacron ; G 301
U 299 ; WX 258 ; N imacron ; G 414
U 302 ; WX 339 ; N Iogonek ; G 302
U 303 ; WX 258 ; N iogonek ; G 415
U 304 ; WX 339 ; N Idot ; G 299
U 305 ; WX 258 ; N dotlessi ; G 408
U 306 ; WX 612 ; N IJ ; G 295
U 307 ; WX 516 ; N ij ; G 413
U 310 ; WX 619 ; N uni0136 ; G 305
U 311 ; WX 534 ; N uni0137 ; G 419
U 313 ; WX 524 ; N Lacute ; G 307
U 314 ; WX 258 ; N lacute ; G 421
U 315 ; WX 524 ; N uni013B ; G 309
U 316 ; WX 258 ; N uni013C ; G 423
U 317 ; WX 524 ; N Lcaron ; G 308
U 318 ; WX 258 ; N lcaron ; G 422
U 321 ; WX 524 ; N Lslash ; G 310
U 322 ; WX 258 ; N lslash ; G 424
U 323 ; WX 760 ; N Nacute ; G 313
U 324 ; WX 618 ; N nacute ; G 427
U 325 ; WX 760 ; N uni0145 ; G 315
U 326 ; WX 618 ; N uni0146 ; G 429
U 327 ; WX 760 ; N Ncaron ; G 314
U 328 ; WX 618 ; N ncaron ; G 428
U 330 ; WX 760 ; N Eng ; G 317
U 331 ; WX 618 ; N eng ; G 431
U 332 ; WX 781 ; N Omacron ; G 324
U 333 ; WX 605 ; N omacron ; G 438
U 336 ; WX 781 ; N Ohungarumlaut ; G 323
U 337 ; WX 605 ; N ohungarumlaut ; G 437
U 338 ; WX 928 ; N OE ; G 327
U 339 ; WX 946 ; N oe ; G 441
U 340 ; WX 622 ; N Racute ; G 332
U 341 ; WX 413 ; N racute ; G 446
U 342 ; WX 622 ; N uni0156 ; G 334
U 343 ; WX 413 ; N uni0157 ; G 448
U 344 ; WX 622 ; N Rcaron ; G 333
U 345 ; WX 413 ; N rcaron ; G 447
U 346 ; WX 549 ; N Sacute ; G 336
U 347 ; WX 479 ; N sacute ; G 450
U 350 ; WX 549 ; N Scedilla ; G 338
U 351 ; WX 479 ; N scedilla ; G 452
U 352 ; WX 549 ; N Scaron ; G 337
U 353 ; WX 479 ; N scaron ; G 451
U 356 ; WX 556 ; N Tcaron ; G 342
U 357 ; WX 361 ; N tcaron ; G 456
U 362 ; WX 731 ; N Umacron ; G 351
U 363 ; WX 618 ; N umacron ; G 465
U 364 ; WX 731 ; N Ubreve ; G 346
U 365 ; WX 618 ; N ubreve ; G 460
U 366 ; WX 731 ; N Uring ; G 353
U 367 ; WX 618 ; N uring ; G 467
U 368 ; WX 731 ; N Uhungarumlaut ; G 350
U 369 ; WX 618 ; N uhungarumlaut ; G 464
U 370 ; WX 731 ; N Uogonek ; G 352
U 371 ; WX 618 ; N uogonek ; G 466
U 372 ; WX 930 ; N Wcircumflex ; G 357
U 373 ; WX 786 ; N wcircumflex ; G 471
U 374 ; WX 566 ; N Ycircumflex ; G 363
U 375 ; WX 510 ; N ycircumflex ; G 477
U 376 ; WX 566 ; N Ydieresis ; G 364
U 377 ; WX 572 ; N Zacute ; G 367
U 378 ; WX 470 ; N zacute ; G 481
U 379 ; WX 572 ; N Zdotaccent ; G 369
U 380 ; WX 470 ; N zdotaccent ; G 483
U 381 ; WX 572 ; N Zcaron ; G 368
U 382 ; WX 470 ; N zcaron ; G 482
U 536 ; WX 549 ; N uni0218 ; G 339
U 537 ; WX 479 ; N uni0219 ; G 453
U 538 ; WX 556 ; N uni021A ; G 343
U 539 ; WX 361 ; N uni021B ; G 457
U 567 ; WX 258 ; N uni0237 ; G 417
U 710 ; WX 418 ; N circumflex ; G 520
U 711 ; WX 418 ; N caron ; G 521
U 713 ; WX 377 ; N macronmod ; G 528
U 728 ; WX 391 ; N breve ; G 522
U 729 ; WX 183 ; N dotaccent ; G 255
U 730 ; WX 300 ; N ring ; G 523
U 731 ; WX 245 ; N ogonek ; G 527
U 732 ; WX 447 ; N tilde ; G 524
U 733 ; WX 439 ; N hungarumlaut ; G 519
U 768 ; WX 0 ; N gravecomb ; G 251
U 769 ; WX 0 ; N acutecomb ; G 252
U 770 ; WX 0 ; N uni0302 ; G 507
U 771 ; WX 0 ; N tildecomb ; G 511
U 772 ; WX 0 ; N uni0304 ; G 254
U 774 ; WX 0 ; N uni0306 ; G 509
U 775 ; WX 0 ; N uni0307 ; G 506
U 776 ; WX 0 ; N uni0308 ; G 250
U 778 ; WX 0 ; N uni030A ; G 510
U 779 ; WX 0 ; N uni030B ; G 253
U 780 ; WX 0 ; N uni030C ; G 508
U 786 ; WX 0 ; N uni0312 ; G 512
U 806 ; WX 0 ; N uni0326 ; G 513
U 807 ; WX 0 ; N uni0327 ; G 514
U 808 ; WX 0 ; N uni0328 ; G 515
U 2385 ; WX 0 ; N uni0951 ; G 221
U 2386 ; WX 0 ; N uni0952 ; G 222
U 2404 ; WX 350 ; N uni0964.tamil ; G 223
U 2405 ; WX 570 ; N uni0965.tamil ; G 224
U 2946 ; WX 352 ; N anusvaratamil ; G 4
U 2947 ; WX 896 ; N visargatamil ; G 5
U 2949 ; WX 1121 ; N atamil ; G 6
U 2950 ; WX 1313 ; N aatamil ; G 7
U 2951 ; WX 1126 ; N itamil ; G 8
U 2952 ; WX 707 ; N iitamil ; G 9
U 2953 ; WX 1067 ; N utamil ; G 10
U 2954 ; WX 1540 ; N uutamil ; G 11
U 2958 ; WX 801 ; N etamil ; G 12
U 2959 ; WX 801 ; N eetamil ; G 13
U 2960 ; WX 1022 ; N aitamil ; G 14
U 2962 ; WX 985 ; N otamil ; G 15
U 2963 ; WX 985 ; N ootamil ; G 16
U 2964 ; WX 2051 ; N autamil ; G 17
U 2965 ; WX 825 ; N katamil ; G 18
U 2969 ; WX 1044 ; N ngatamil ; G 19
U 2970 ; WX 723 ; N catamil ; G 20
U 2972 ; WX 1022 ; N jatamil ; G 21
U 2974 ; WX 1210 ; N nyatamil ; G 22
U 2975 ; WX 693 ; N ttatamil ; G 23
U 2979 ; WX 1648 ; N nnatamil ; G 24
U 2980 ; WX 825 ; N tatamil ; G 25
U 2984 ; WX 789 ; N natamil ; G 26
U 2985 ; WX 1234 ; N nnnatamil ; G 27
U 2986 ; WX 778 ; N patamil ; G 28
U 2990 ; WX 858 ; N matamil ; G 29
U 2991 ; WX 963 ; N yatamil ; G 30
U 2992 ; WX 640 ; N ratamil ; G 31
U 2993 ; WX 869 ; N rratamil ; G 32
U 2994 ; WX 1013 ; N latamil ; G 33
U 2995 ; WX 1070 ; N llatamil ; G 34
U 2996 ; WX 858 ; N lllatamil ; G 35
U 2997 ; WX 1044 ; N vatamil ; G 36
U 2998 ; WX 1172 ; N shatamil ; G 37
U 2999 ; WX 1345 ; N ssatamil ; G 38
U 3000 ; WX 1285 ; N satamil ; G 39
U 3001 ; WX 1619 ; N hatamil ; G 40
U 3006 ; WX 640 ; N aavowelsigntamil ; G 41
U 3007 ; WX 262 ; N ivowelsigntamil ; G 42
U 3008 ; WX 0 ; N iivowelsigntamil ; G 43
U 3009 ; WX 502 ; N uvowelsigntamil ; G 44
U 3010 ; WX 844 ; N uuvowelsigntamil ; G 45
U 3014 ; WX 901 ; N evowelsigntamil ; G 46
U 3015 ; WX 720 ; N eevowelsigntamil ; G 47
U 3016 ; WX 1160 ; N aivowelsigntamil ; G 48
U 3018 ; WX 1707 ; N ovowelsigntamil ; G 49
U 3019 ; WX 1510 ; N oovowelsigntamil ; G 50
U 3020 ; WX 2150 ; N auvowelsigntamil ; G 51
U 3021 ; WX 0 ; N viramatamil ; G 52
U 3024 ; WX 1141 ; N ohmsigntamil ; G 53
U 3031 ; WX 1070 ; N aulengthmarktamil ; G 54
U 3046 ; WX 650 ; N zerotamil ; G 55
U 3047 ; WX 825 ; N onetamil ; G 56
U 3048 ; WX 1067 ; N twotamil ; G 57
U 3049 ; WX 985 ; N threetamil ; G 58
U 3050 ; WX 941 ; N fourtamil ; G 59
U 3051 ; WX 1051 ; N fivetamil ; G 60
U 3052 ; WX 1006 ; N sixtamil ; G 61
U 3053 ; WX 801 ; N seventamil ; G 62
U 3054 ; WX 1121 ; N eighttamil ; G 63
U 3055 ; WX 1155 ; N ninetamil ; G 64
U 3056 ; WX 875 ; N tentamil ; G 65
U 3057 ; WX 887 ; N hundredtamil ; G 66
U 3058 ; WX 965 ; N thousandtamil ; G 67
U 3059 ; WX 985 ; N daysigntamil ; G 68
U 3060 ; WX 1268 ; N monthsigntamil ; G 69
U 3061 ; WX 2223 ; N yearsigntamil ; G 70
U 3062 ; WX 1027 ; N debitsigntamil ; G 71
U 3063 ; WX 1328 ; N creditsigntamil ; G 72
U 3064 ; WX 1965 ; N asabovesigntamil ; G 73
U 3065 ; WX 1050 ; N rupeesigntamil ; G 74
U 3066 ; WX 1214 ; N numsigntamil ; G 75
U 7386 ; WX 0 ; N uni1CDA ; G 225
U 7808 ; WX 930 ; N Wgrave ; G 359
U 7809 ; WX 786 ; N wgrave ; G 473
U 7810 ; WX 930 ; N Wacute ; G 356
U 7811 ; WX 786 ; N wacute ; G 470
U 7812 ; WX 930 ; N Wdieresis ; G 358
U 7813 ; WX 786 ; N wdieresis ; G 472
U 7838 ; WX 709 ; N uni1E9E ; G 340
U 7922 ; WX 566 ; N Ygrave ; G 365
U 7923 ; WX 510 ; N ygrave ; G 479
U 8203 ; WX 0 ; N uni200B ; G 239
U 8204 ; WX 0 ; N uni200C ; G 240
U 8205 ; WX 0 ; N uni200D ; G 241
U 8208 ; WX 322 ; N uni2010 ; G 242
U 8211 ; WX 500 ; N endash.tamil ; G 210
U 8212 ; WX 1000 ; N emdash.tamil ; G 211
U 8216 ; WX 232 ; N quoteleft.tamil ; G 212
U 8217 ; WX 232 ; N quoteright.tamil ; G 213
U 8218 ; WX 250 ; N quotesinglbase ; G 490
U 8220 ; WX 420 ; N quotedblleft.tamil ; G 214
U 8221 ; WX 420 ; N quotedblright.tamil ; G 215
U 8222 ; WX 416 ; N quotedblbase ; G 491
U 8226 ; WX 376 ; N bullet ; G 489
U 8230 ; WX 804 ; N ellipsis.tamil ; G 216
U 8249 ; WX 310 ; N guilsinglleft ; G 492
U 8250 ; WX 310 ; N guilsinglright ; G 493
U 8308 ; WX 360 ; N uni2074 ; G 235
U 8322 ; WX 312 ; N uni2082 ; G 236
U 8323 ; WX 329 ; N uni2083 ; G 237
U 8324 ; WX 360 ; N uni2084 ; G 238
U 8364 ; WX 572 ; N Euro ; G 503
U 8377 ; WX 572 ; N uni20B9.tamil ; G 220
U 8482 ; WX 773 ; N trademark ; G 500
U 8722 ; WX 572 ; N minus.tamil ; G 219
U 9676 ; WX 562 ; N uni25CC ; G 243
U 43251 ; WX 479 ; N uniA8F3 ; G 226
EndCharMetrics
EndFontMetrics
